/* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Estilo para os cabeçalhos */
h1 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
    color: #0056b3;
}

/* Estilo para os botões */
button {
    display: inline-block;
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #218838;
}

/* Estilo para os botões de ações específicas */
button.danger {
    background-color: #dc3545;
}

button.danger:hover {
    background-color: #c82333;
}

button.warning {
    background-color: #ffc107;
}

button.warning:hover {
    background-color: #e0a800;
}

/* Estilo para links */
a {
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    color: #0056b3;
    font-weight: bold;
    text-align: center;
    width: 100%;
    padding: 10px;
    background-color: #e9ecef;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

a:hover {
    background-color: #dee2e6;
}

/* Estilo para listas */
ul {
    list-style: none;
    padding: 0;
}

ul li {
    padding: 10px;
    background-color: #f8f9fa;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Estilo para formulários */
form {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

input[type="text"], select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

/* Estilo para as mensagens de feedback (flash) */
ul .success {
    background-color: #28a745;
    color: white;
}

ul .danger {
    background-color: #dc3545;
    color: white;
}

/* Estilo para o rodapé */
footer {
    margin-top: 30px;
    text-align: center;
    font-size: 14px;
    color: #888;
}

/* Layout específico para a página de resultados */
.resultados ul {
    margin-top: 20px;
}

.resultados ul li {
    padding: 15px;
    background-color: #e9ecef;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
    font-size: 18px;
    color: #333;
}

/* Layout responsivo */
@media (max-width: 768px) {
    .container {
        width: 90%;
    }

    h1 {
        font-size: 20px;
    }

    button, a {
        font-size: 14px;
    }
}
